<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Lists</title>
    <style>
      .logo{
        color: #fff;
      }
      .icon{
        color: rgb(149, 210, 235);
      }
      .list-group{
        display: grid;
        grid-template-columns:repeat(10,1fr) ;
      }
     .list-group li {
       color: aqua;
      }
      .list-group li:hover{
        text-align: center;
        border: 1px solid rgb(133, 130, 130);
        border-radius: 5px;
        color: rgb(8, 114, 114);
      }
      .info{
        display:flex;
      }
      .resize{
        resize: none;
      }
      input {
        display: none;
      }
      .check1 label::before {
       content: "";
       padding-right: 10px;
       padding-left: 10px;
       border: 1px solid rgb(19, 199, 49);
       border-radius: 50%;
       background: #fff;
       transition: 0.2s;
       justify-content: center;
       align-items: center;
      }
     .check1 input:checked + label::before {
      background: rgb(23, 236, 15);
      }
      .check2 label::before {
       content: "";
       padding-right: 10px;
       padding-left: 10px;
       border: 1px solid rgb(231, 196, 37);
       border-radius: 50%;
       background: #fff;
       transition: 0.2s;
       justify-content: center;
       align-items: center;
      }
      .check2 input:checked + label::before {
      background: rgb(231, 196, 37);
      }
      .check3 label::before {
       content: "";
       padding-right: 10px;
       padding-left: 10px;
       border: 1px solid rgb(116, 28, 6);
       border-radius: 50%;
       background: #fff;
       transition: 0.2s;
       justify-content: center;
       align-items: center;
      }
      .check3 input:checked + label::before {
      background: rgb(116, 28, 6);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-info">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-link pe-2" href="#"><i class="logo fas fa-user-graduate"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="active nav-link text-white" href="#">Attendens <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Homework</a>
            </li>
          </ul>
          <span class="navbar-text">
           <a class="navbar-link pe-2" href="#"><i class="icon fas fa-bell"></i></a>
           <a class="navbar-link pe-2" href="#"><i class="icon  fas fa-user-circle"></i></a>
           <a class="navbar-link pe-2" href="#"><i class=" icon fas fa-door-open "></i></a>
          </span>
        </div>
      </nav>
    </div>
    <h1 class="text-center fw-light pt-4 pb-3">23 APRIL,TUESDAY</h1>
    <div class="lesson">
      <ul class="list-group  list-group-flush">
        <li class="list-group-item text-muted border rounded">1 lesson</li>
        <li class="list-group-item">2 lesson</li>
        <li class="list-group-item">3 lesson</li>
        <li class="list-group-item">4 lesson</li>
        <li class="list-group-item">5 lesson</li>
        <li class="list-group-item">6 lesson</li>
        <li class="list-group-item">7 lesson</li>
        <li class="list-group-item border-bottom">8 lesson</li>
      </ul>
    </div>
    <div class="info m-5">
     <div class="col">
       <p class="text-secondary">Group</p>
       <h3>ABC-1234</h3>
     </div>
     <div class="col">
      <p class="text-secondary">Subject</p>
      <h3>HTML & CSS</h3>
    </div>
    <div class="col">
      <p class="text-secondary">Lesson topic</p>
      <textarea class="resize form-control-lg"></textarea>
    </div>
    <div class="col">
      <p class="text-secondary">Homework</p>
      <button type="button" class="btn btn-info text-white ">Add homework</button>
    </div>
    </div>
    <table class="table">
      <thead class="bg-info text-white">
        <tr>
          <th scope="col" class="p-4">Name</th>
          <th scope="col" class="p-4">GPA</th>
          <th scope="col"class="p-4">Is present</th>
          <th scope="col"class="p-4">Test</th>
          <th scope="col"class="p-4">Classwork</th>
          <th scope="col"class="p-4">Comment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="pt-4">1 &nbsp Ashton Hickaman</th>
          <td class="pt-4">10</td>
          <td class="pt-4"><div class="check1 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1"></label>
          </div>
          <div class=" check2 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2"></label>
          </div>
          <div class="check3 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2"></label>
          </div></td>
          <td class="pt-4"><select class="form-control form-control-sm">
            <option></option>
          </select></td>
          <td class="pt-4"><select class="form-control form-control-sm">
            <option></option>
          </select></td>
          <td class="pt-4"><textarea></textarea></td>
        </tr>
        <tr>
          <th scope="row" class="pt-4">2 &nbsp Mischa Roberson</th>
          <td class="pt-4">9</td>
          <td class="pt-4"><div class="check1 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1"></label>
          </div>
          <div class=" check2 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2"></label>
          </div>
          <div class="check3 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2"></label>
          </div></td>
          <td class="pt-4"><select class="form-control form-control-sm">
            <option></option>
          </select></td>
          <td class="pt-4"><select class="form-control form-control-sm">
            <option></option>
          </select></td>
          <td class="pt-4"><textarea></textarea></td>
        </tr>
        <tr>
          <th scope="row" class="pt-4">3  &nbsp Jaydon Metcalfe</th>
          <td class="pt-4">11</td>
          <td class="pt-4"><div class="check1 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1"></label>
          </div>
          <div class=" check2 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2"></label>
          </div>
          <div class="check3 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2"></label>
          </div></td>
          <td class="pt-4"><select class="form-control form-control-sm">
            <option></option>
          </select></td>
          <td class="pt-4"><select class="form-control form-control-sm">
            <option></option>
          </select></td>
          <td class="pt-4"><textarea></textarea></td>
        </tr>
        <tr>
          <th scope="row" class="pt-4">4 &nbsp Gary Jacobson</th>
          <td class="pt-4">8</td>
          <td class="pt-4"><div class="check1 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1"></label>
          </div>
          <div class=" check2 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2"></label>
          </div>
          <div class="check3 form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2"></label>
          </div></td>
          <td class="pt-4"><select class="form-control form-control-sm">
            <option></option>
          </select></td>
          <td class="pt-4"><select class="form-control form-control-sm">
            <option></option>
          </select></td>
          <td class="pt-4"><textarea></textarea></td>
        </tr>
      </tbody>
    </table>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
  